{
  "name": "burnhill-web-apps",
  "version": "1.0.0",
  "description": "Personal buisness website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonathan burnhill",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0"
  },
  "dependencies": {}
}
